Registers
SEGMENTBASE $00
$02	r2(SSREG)
$03	r3(AFlags)
$04	r4(BFlags)
$05	r5(KS_Dead)
$06	r6(KS_High)

Yindexed VARS
SEGMENTBASE $60

.equ	YBUF = $60
; --- Переменные ($60..$9F)
.equ	yMainCntL	= $00
.equ	yMainCntM	= $01
.equ	yMainCntH	= $02
.equ	yRXPointer	= $03
.equ	yTXPointer	= $04
.equ	yTXEnd		= $05
.equ	yRXTimer	= $06
.equ	yRXTXCHS	= $07
.equ	yMyAddr		= $08
.equ	yNextADC	= $09
.equ	yADCSaveAddr	= $0A
.equ	yADCChCnt	= $0B

.equ	yPanPosL	= $10
.equ	yPanPosM	= $11
.equ	yPanPosH	= $12
.equ	yRotorHallsPort	= $13
.equ	yRotorState	= $14
.equ	yJamPath	= $15
.equ	yCurPeriod	= $16
.equ	yLastPeriod	= $17
.equ	yDummyPeriod	= $18
.equ	yPWML		= $19
.equ	yPWMH		= $1A
.equ	yNeedPeriod	= $1B
.equ	yStopPosL	= $1C
.equ	yStopPosM	= $1D
.equ	yStopPosH	= $1E
.equ	yAccelCnt	= $1F
.equ	yTargetPosL	= $20
.equ	yTargetPosM	= $21
.equ	yTargetPosH	= $22
.equ	yAfterFailCntL	= $23
.equ	yAfterFailCntH	= $24
.equ	yAfterFailPeriod= $25
.equ	yHour		= $26
.equ	yMinute		= $27
.equ	ySecond		= $28
.equ	ySecondCntL	= $29
.equ	ySecondCntH	= $2A


SEGMENTBASE $000

.equ	iHalfSpanL	= $A0
.equ	iHalfSpanH	= $A1
.equ	iTimeOffsetL	= $A2	; /2
.equ	iTimeOffsetH	= $A3