<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:id="@+id/mainLayout"
    android:background="#e7e8ea"
    android:focusableInTouchMode="true"
    android:contextClickable="true">

    <RelativeLayout
        android:id="@+id/layoutStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aaaaff">

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Search for tracker..."
            android:textSize="18sp"
            android:visibility="visible" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layoutTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffbb"
        android:layout_below="@+id/layoutStatus">

        <CheckBox
            android:id="@+id/checkTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:checked="false"
            android:text="------ TIME ------"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textTrackerTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/editTrackerTime"
            android:layout_marginLeft="10dp"
            android:text="00:00:00"
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/editTrackerTime"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkTime"
            android:layout_toRightOf="@id/textTrackerTime"
            android:layout_marginLeft="8dp"
            android:inputType="time"
            android:text="00:00:00"
            android:textSize="30sp" />

        <CheckBox
            android:id="@+id/checkAutoTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="auto"
            android:layout_alignBaseline="@id/editTrackerTime"
            android:layout_toRightOf="@id/editTrackerTime"
            android:layout_marginLeft="5dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonSetTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   SET TIME   "
            android:layout_below="@id/editTrackerTime"
            android:layout_marginLeft="10dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonSetOffset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   SET OFFSET   "
            android:layout_alignBaseline="@id/buttonSetTime"
            android:layout_toRightOf="@id/buttonSetTime"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutParking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffccff"
        android:layout_below="@+id/layoutTime">

        <CheckBox
            android:id="@+id/checkParking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:checked="false"
            android:text="------ PARKING POSITION ------"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textMorning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/editMorning"
            android:layout_marginLeft="15dp"
            android:text="MORNING - 00:00:00"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/editMorning"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkParking"
            android:layout_toRightOf="@id/textMorning"
            android:layout_marginLeft="15dp"
            android:inputType="time"
            android:text="00:00:00"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/textEvening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/editEvening"
            android:layout_alignRight="@id/textMorning"
            android:text="EVENING - 00:00:00"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/editEvening"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editMorning"
            android:layout_alignLeft="@id/editMorning"
            android:inputType="time"
            android:text="00:00:00"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/textParking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/editParking"
            android:layout_alignRight="@id/textMorning"
            android:text="PARKING - 00:00:00"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/editParking"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editEvening"
            android:layout_alignLeft="@id/editMorning"
            android:inputType="time"
            android:text="00:00:00"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/buttonSetParking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEND PARAMETERS"
            android:layout_below="@id/editParking"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutPosition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bbffbb"
        android:focusableInTouchMode="true"
        android:layout_below="@+id/layoutParking">

        <CheckBox
            android:id="@+id/checkPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:checked="false"
            android:text="------ POSITION ------"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textAbsHeader"
            android:layout_below="@id/checkPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="ABS"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textAbsEast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textAbsHeader"
            android:layout_alignBaseline="@id/textAbsHeader"
            android:layout_marginLeft="10dp"
            android:text="E{06:40:40}"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textAbsPos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textAbsHeader"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/textAbsEast"
            android:text="14:20:15"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textAbsWest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textAbsPos"
            android:layout_alignBaseline="@id/textAbsHeader"
            android:layout_marginLeft="10dp"
            android:text="{06:40:40}W"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textRttHeader"
            android:layout_below="@id/textAbsHeader"
            android:layout_alignLeft="@id/textAbsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RTT"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textRttEast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textRttHeader"
            android:layout_alignLeft="@id/textAbsEast"
            android:text="E{06:40:40}"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textRttPos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textRttHeader"
            android:layout_alignLeft="@id/textAbsPos"
            android:text="14:20:15"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textRttWest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textRttHeader"
            android:layout_alignLeft="@id/textAbsWest"
            android:text="{06:40:40}W"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonFix"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text=" HOLD "
            android:layout_below="@id/textRttHeader"
            android:focusableInTouchMode="true"
            android:layout_centerHorizontal="true"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonMoveEast"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="--- EAST ---"
            android:layout_below="@id/textRttHeader"
            android:layout_toLeftOf="@id/buttonFix"
            android:layout_marginRight="5dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonMoveWest"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="--- WEST ---"
            android:layout_below="@id/textRttHeader"
            android:layout_toRightOf="@id/buttonFix"
            android:layout_marginLeft="5dp"
            android:textSize="18sp" />
    </RelativeLayout>


    </RelativeLayout>