<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:id="@+id/mainLayout"
    android:focusableInTouchMode="true"
    android:keepScreenOn="true">

    <RelativeLayout
        android:id="@+id/layoutStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aaaaff">

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Search for tracker..."
            android:textSize="18sp"
            android:visibility="visible" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layoutTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffbb"
        android:layout_below="@+id/layoutStatus">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <CheckBox
                android:id="@+id/checkTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="TIME"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkAutoTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="COPY SYSTEM TIME"
                android:layout_alignBaseline="@id/checkTime"
                android:layout_toEndOf="@id/checkTime"
                android:layout_marginStart="30dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textTrackerTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkTime"
                android:textSize="30sp"
                android:text="00:00:00" />

            <EditText
                android:id="@+id/editTrackerTime"
                android:layout_height="wrap_content"
                android:layout_width="155dp"
                android:layout_toEndOf="@id/textTrackerTime"
                android:layout_alignBaseline="@id/textTrackerTime"
                android:layout_marginStart="25dp"
                android:inputType="time"
                android:textSize="30sp"
                android:text="00:00:00" />

            <Button
                android:id="@+id/buttonSetTime"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textTrackerTime"
                android:onClick="onClickSetTime"
                android:text="SET TIME"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonSetOffset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/buttonSetTime"
                android:layout_marginBottom="5dp"
                android:layout_alignEnd="@id/checkAutoTime"
                android:onClick="onClickSetOffset"
                android:text="OFFSET"
                android:textSize="18sp" />

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutParking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffccff"
        android:layout_below="@+id/layoutTime">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <CheckBox
                android:id="@+id/checkParking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textSize="18sp"
                android:text="PARKING SETTINGS"
                />

            <TextView
                android:id="@+id/textEveningTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/textEvening"
                android:textSize="16sp"
                android:text="EVENING:"/>

            <TextView
                android:id="@+id/textEvening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkParking"
                android:layout_alignEnd="@id/textMorning"
                android:textSize="24sp"
                android:text="00:00"/>

            <EditText
                android:id="@+id/editEvening"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/textEvening"
                android:layout_alignEnd="@id/editMorning"
                android:inputType="time"
                android:textSize="24sp"
                android:text="00:00"/>

            <TextView
                android:id="@+id/textMorningTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/textMorning"
                android:textSize="16sp"
                android:text="MORNING:"/>

            <TextView
                android:id="@+id/textMorning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textEvening"
                android:layout_toEndOf="@id/textMorningTitle"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:textSize="24sp"
                android:text="00:00"/>

            <EditText
                android:id="@+id/editMorning"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/textMorning"
                android:layout_alignBaseline="@id/textMorning"
                android:layout_marginStart="25dp"
                android:inputType="time"
                android:textSize="24sp"
                android:text="00:00"/>


            <TextView
                android:id="@+id/textParkingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/textParking"
                android:textSize="16sp"
                android:text="PARKING:"/>

            <TextView
                android:id="@+id/textParking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textMorning"
                android:layout_alignEnd="@id/textMorning"
                android:layout_marginTop="5dp"
                android:textSize="24sp"
                android:text="00:00"/>

            <EditText
                android:id="@+id/editParking"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/textParking"
                android:layout_alignEnd="@id/editMorning"
                android:inputType="time"
                android:textSize="24sp"
                android:text="00:00"/>

            <Button
                android:id="@+id/buttonSetParking"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textParking"
                android:onClick="onClickSetParking"
                android:text="APPLY"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonManual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/buttonSetParking"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/buttonSetParking"
                android:onClick="onClickManual"
                android:text="MANUAL"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonAlways"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/buttonSetParking"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/buttonManual"
                android:onClick="onClickAlwaysParking"
                android:text="24/24"
                android:textSize="18sp" />

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutPosition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bbffbb"
        android:layout_below="@+id/layoutParking">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <CheckBox
                android:id="@+id/checkPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="POS"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/checkPosition"
                android:layout_toEndOf="@id/checkPosition"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:text="110W/14.5V " />

            <TextView
                android:id="@+id/textDriveState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/checkPosition"
                android:layout_toEndOf="@id/textPower"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:text="-------------------" />

            <TextView
                android:id="@+id/textAbsHeader"
                android:layout_below="@id/checkPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="A" />

            <TextView
                android:id="@+id/textAbsEast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/textAbsHeader"
                android:layout_alignBaseline="@id/textAbsHeader"
                android:layout_marginStart="7dp"
                android:textSize="18sp"
                android:text="E{00:00:00}" />

            <TextView
                android:id="@+id/textAbsPos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/textAbsHeader"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/textAbsEast"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="00:00:00" />

            <TextView
                android:id="@+id/textAbsWest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/textAbsHeader"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/textAbsPos"
                android:text="{00:00:00}W"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textRttHeader"
                android:layout_below="@id/textAbsHeader"
                android:layout_alignEnd="@id/textAbsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="R" />

            <TextView
                android:id="@+id/textRttEast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/textRttHeader"
                android:layout_alignEnd="@id/textAbsEast"
                android:textSize="18sp"
                android:text="E{00:00:00}" />

            <TextView
                android:id="@+id/textRttPos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/textRttHeader"
                android:layout_alignEnd="@id/textAbsPos"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="00:00:00" />

            <TextView
                android:id="@+id/textRttWest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/textRttHeader"
                android:layout_alignEnd="@id/textAbsWest"
                android:textSize="18sp"
                android:text="{00:00:00}W" />

            <Button
                android:id="@+id/buttonMoveEast"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_below="@id/textRttHeader"
                android:onClick="onClickGoEast"
                android:text="GO\nEAST"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imagePanel"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/buttonMoveEast"/>

            <Button
                android:id="@+id/buttonMoveWest"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_below="@id/textRttHeader"
                android:layout_alignEnd="@id/textRttWest"
                android:onClick="onClickGoWest"
                android:text="GO\nWEST"
                android:textSize="18sp" />


        </RelativeLayout>

    </RelativeLayout>


    </RelativeLayout>